[master]
master1 ansible_host=10.77.15.242 fqdn=fthomys-icinga-master ansible_user=debian

[icingaweb]
master1

[mysql-db]
mysql1 ansible_host=10.77.15.34 fqdn=fthomys-icinga-mysql

[all-linux:children]
master
linux-agents
mysql-db

[linux-agents]
linux1 ansible_host=10.77.15.218 fqdn=fthomys-icinga-linux-1
linux2 ansible_host=10.77.15.174 fqdn=fthomys-icinga-linux-2
linux3 ansible_host=10.77.15.204  fqdn=fthomys-icinga-linux-3

[windows-agents]
#windows1 ansible_host=10.77.15.205 fqdn=fthomys-icinga-windows-1
#windows2 ansible_host=10.77.15.215 fqdn=fthomys-icinga-windows-2

[agents:children]
linux-agents
#windows-agents

[linux-agents:vars]
ansible_user=debian

[mysql-db:vars]
ansible_user=debian

[windows-agents:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_user=Administrator
ansible_winrm_password=IcingaAdmin123
ansible_winrm_port=5986
ansible_winrm_server_cert_validation=ignore
